
html
  overflow-y: scroll // show scrollbar regardless of page height
  height: 100%

body
  position: relative //????????
  overflow: hidden //?????????
  background-color: $app-gray-light
  cursor: default

.container
  @include box-sizing(border-box)
  padding: 2em
  @media screen and (max-width: #{$app-media-xs})
    padding: 1.2em

.stage
  @include box-sizing(border-box)
  padding-bottom: 12em
  background-color: #fff

.stage_footer
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  padding: 2em
  background-color: $app-gray-medium
  @media screen and (max-width: #{$app-media-xs})
    padding: 1.2em

.content
  position: relative
  background-color: $app-gray-light

.content_width
  max-width: 35em

.article_preview
  @include translate(90%, 0)
  @include transition(transform 500ms ease 0s)
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  border-left: 0.5em solid $app-color-one
  background-color: $app-gray-medium
  color: #999
  @media screen and (max-width: #{$app-media-xs})
    @include translate(95%, 0)

.article_preview_inner
  overflow: hidden
  padding: 3em 3em
  @media screen and (max-width: #{$app-media-xs})
    padding: 1.2em

.article_preview_open
  @include translate(34.5%, 0)
  background-color: #fff
  color: $app-font-color
  @media screen and (max-width: #{$app-media-small})
    @include translate(0, 0)
  .article_preview_button
    @media screen and (max-width: #{$app-media-small})
      right: auto
      left: 0
      // @include border-left-radius(0)
      // @include border-right-radius(50em)

.article_preview_button
  position: absolute
  right: 100%
  top: 5em
  //padding: 0.5em 0.3em 0.5em 0.3em
  padding: 1.7em 0.4em 1.7em 0.2em
  background-color: $app-color-one
  //@include border-left-radius(50em)
  cursor: pointer
  color: #fff

.article_container
  font-size: 1.25em
  @include transition(font-size 0.3s ease 0.3s)

.article_content
  max-width: 38em
  font-family: "Libre Baskerville", serif
